apiVersion: v1
kind: Secret
metadata:
  name: golf-app-secret
type: Opaque
data:
  spring.mail.username: change_it
  spring.mail.password: change_it
  google.recaptcha.key.site: change_it 
  google.recaptcha.key.secret: change_it
  cors.allowedOrigins: change_it
  spring.security.oauth2.client.registration.facebook.client-secret: change_it
  spring.security.oauth2.client.registration.google.client-secret: change_it
  spring.datasource.username: change_it
  spring.datasource.password: change_it
  player.emailPwd: change_it
