apiVersion: v1
kind: Secret
metadata:
  name: golf-app-secret
type: Opaque
data:
  mail-username: change_it
  mail-password: change_it
  recaptcha-site: change_it 
  recaptcha-secret: change_it
  allowed-origins: change_it
  facebook-secret: change_it
